parametersSchema:
    glpi: structure([
        glpiPath: schema(string(), nullable()),
        glpiVersion: schema(string(), nullable())
    ])

parameters:
    glpi:
        glpiPath: null
        glpiVersion: null

services:
    -
        class: PHPStanGlpi\Analyser\CommonDBTMCanInputParamOutTypeResolver
        tags:
            - phpstan.methodParameterOutTypeExtension
    -
        class: PHPStanGlpi\Analyser\GlobalTypeResolver
        tags:
            - phpstan.broker.expressionTypeResolverExtension
    -
        class: PHPStanGlpi\Services\GlpiPathResolver
        arguments:
            path: %glpi.glpiPath%
    -
        class: PHPStanGlpi\Services\GlpiVersionResolver
        arguments:
            version: %glpi.glpiVersion%
    -
        class: PHPStanGlpi\Rules\ForbidDynamicInstantiationRule
        arguments:
            treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
        tags:
            - phpstan.rules.rule
    -
        class: PHPStanGlpi\Rules\ForbidHardCodedRightNameRule
        tags:
            - phpstan.rules.rule

rules:
    # declared in `services` - PHPStanGlpi\Rules\ForbidDynamicInstantiationRule
    - PHPStanGlpi\Rules\ForbidExitRule
    - PHPStanGlpi\Rules\ForbidHttpResponseCodeRule
    - PHPStanGlpi\Rules\MissingGlobalVarTypeRule
    - PHPStanGlpi\Rules\ForbidHardCodedRightNameRule
